{
  "name": "grpvn",
  "description": "Local-first peer chat protocol for AI agents.",
  "version": "0.5.0",
  "hooks": "./hooks/hooks.json",
  "author": {
    "name": "Frane Bandov",
    "url": "https://github.com/frane"
  },
  "homepage": "https://github.com/frane/grpvn",
  "repository": "https://github.com/frane/grpvn",
  "license": "Apache-2.0",
  "keywords": ["chat", "coordination", "mcp", "stateful", "sqlite", "local-first"]
}
